{
  "id": "/tits-open",
  "name": "Tits Open",
  "short_name": "Tits Open",
  "description": "The yearly Tits Open tournament inside Golf Clubhouse.",
  "start_url": "/tits-open",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f0df",
  "theme_color": "#123524",
  "icons": [
    {
      "src": "/tournaments/tits-open/icons/tits-open-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tournaments/tits-open/icons/tits-open-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tournaments/tits-open/icons/tits-open-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
